html {
    body {
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        button {
            background-color: unset;
            border: unset;
            padding: unset;
        }
    }
}