// colors

@White: hsl(0, 0%, 100%);
@grayishBlue: hsl(210, 4%, 67%);

// paddings


// max width





// fonts


.barlow {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

.fraunces {
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.fraunces--bold {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

// breakpoints

@mobileSize: 600px;
@tabletSize: 940px;



// z-indexes 