html {
    scroll-behavior: smooth;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {

        margin: 0;
        padding: 0;

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: unset;
        }

        button {
            background-color: unset;
            border: unset;
            padding: unset;
        }

        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;

        }

        picture {
            width: 100%;
            height: auto;

            img {
                display: block;


            }
        }
    }
}