@import url("../less/mixins.less");
@import url("../less/resets.less");

html {
    body {
        position: relative;
        width: 100vw;

        .grid {
            display: grid;
        }

        p {
            font-size: 18px;
            color: @grayishBlue;
            line-height: 2;
            .barlow;

        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em;
            background-color: #3DBFFF;

            ul {

                align-items: center;

                &:before {
                    @media screen and (max-width: @mobileSize) {
                        content: "\A";
                        border-style: solid;
                        border-width: 25px 24px 0 0;
                        border-color: transparent @White transparent transparent;
                        position: absolute;
                        right: 0px;
                        top: -24px;
                    }
                }

                li {


                    button {
                        background-color: @White ;
                        padding: 20px 28px;
                        border-radius: 75px 75px;
                        .fraunces;
                        text-transform: uppercase;

                        @media screen and (max-width: @mobileSize) {
                            background-color: #FCD601;
                            font-size: 1.2rem;

                        }

                        &:hover {
                            @media screen and (min-width: @mobileSize) {
                                color: @White;
                                background-color: #6ECEFE;
                            }

                        }


                    }
                }
            }

            @media screen and (max-width: @mobileSize) {
                padding-left: 5%;
                padding-right: 5%;
            }


            .toggle_nav {
                button {
                    background-image: url('../images/icon-hamburger.svg');
                    width: 28px;
                    height: 28px;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (min-width: @mobileSize) {
                    display: none;
                }


            }

            [data-navopen] {
                @media screen and (max-width: @mobileSize) {
                    position: fixed;

                    ul {
                        min-height: 30vh;
                        margin: 60px;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;

                        li {

                            font-size: 1.2em;

                            a {

                                color: @grayishBlue;
                            }
                        }
                    }

                    left: 0;
                    top: 104px;
                    background-color: @White;
                    min-width: 90%;
                    margin: 0 5%;

                    &[data-navopen="closed"] {

                        display: none !important;
                    }
                }
            }
        }

        header {
            position: relative;
            display: flex;
            justify-content: center;
            background-image: url('../images/desktop/image-header.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100vw;
            // height: 82.56vh;
            text-align: center;

            @media screen and (max-width: @mobileSize) {
                background-image: url('../images/mobile/image-header.jpg');
            }

            .title {
                h1 {
                    text-transform: uppercase;
                    color: @White;
                    .fraunces;
                    font-weight: 900;
                    word-spacing: 1rem;
                    letter-spacing: .2rem;
                    font-size: 3rem;
                    margin: 20.5vh 5vw 10.5vh 5vw;

                    @media screen and (max-width: @mobileSize) {
                        margin: 25.5vh 5vw 6vh 5vw;
                        // font-size: 4rem;
                    }

                    // margin: 200px 0 34px 0;

                }

                img {
                    margin-bottom: 33.44vh;

                    @media screen and (max-width: @mobileSize) {
                        width: 10vw;
                        margin-bottom: 20.5vh;
                    }
                }
            }


        }

        main {
            .grid {
                grid-template-columns: 1fr 1fr;
                // grid-template-columns: repeat(auto-fill, minmax(calc(@tabletSize / 2), 1fr));

                @media screen and (max-width: @tabletSize) {
                    grid-template-columns: 1fr;
                }



                .grid_item {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // align-items: center;


                    &.text {
                        padding: 0 11vw;


                        @media screen and (max-width: @tabletSize) {
                            text-align: center;
                            padding: 10vh 15vw;
                        }

                        h2 {
                            .fraunces--bold;
                            font-size: 2.5em;

                        }

                        p {
                            padding: 4vh 0;
                        }

                        a {
                            // margin: 0 11vw;
                            .fraunces--bold;
                            text-transform: uppercase;
                            position: relative;
                            align-self: flex-start;

                            width: max-content;

                            @media screen and (max-width: @tabletSize) {
                                align-self: center;


                            }

                            &:after {
                                position: absolute;
                                content: '';
                                width: 110%;
                                height: 10px;
                                background-color: #FAF0B9;
                                bottom: -2.5px;
                                left: -5%;
                                z-index: -1;
                                // opacity: .5;
                                border-radius: 5px;
                            }


                        }


                    }


                    &.img {
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        @media screen and (max-width: @tabletSize) {
                            order: -1;
                        }
                    }
                }

                &.pink {
                    .grid_item {
                        &.text {
                            a {
                                &:after {
                                    background-color: #FCD8D1;
                                }
                            }
                        }
                    }
                }

                .graphic_design,
                .photography {
                    position: relative;
                    .barlow;




                    .text {
                        // min-height: 10vh;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        text-align: center;
                        width: 100%;
                        height: 45%;
                        margin: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;

                        @media screen and (max-width: @mobileSize) {
                            height: 30%;
                        }
                    }

                    h2 {

                        font-size: 2em;
                        .fraunces--bold;
                        margin: 3vh;
                    }

                    p {
                        width: 400px;
                        // padding: 2vh;
                        font-size: 18px;
                        line-height: 140%;
                        // // min-height: 10vh;
                        // height: 10vh;

                    }

                    picture {
                        width: 100%;
                        height: auto;
                    }

                    img {
                        width: 100%;
                        height: auto;

                        z-index: -1;
                    }
                }

                .graphic_design {

                    p,
                    h2 {

                        color: @graphicDesignText;
                    }
                }

                .photography {

                    p,
                    h2 {
                        color: @photographyText;
                    }
                }


            }


        }

        #testimonials {
            display: grid;


            text-align: center;
            margin: 160px 0;

            h2 {
                text-transform: uppercase;
                font-size: 1.25rem;
                word-spacing: 1rem;
                letter-spacing: .3rem;
                .fraunces;
                color: @grayishBlue;
            }

            .testimonial__container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(calc(@tabletSize / 3), 1fr));

                .testimonial {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0 40px;

                    img {
                        margin: 85px;
                        border-radius: 50%;
                        width: 85px;
                        height: 85px;

                    }

                    h3 {

                        .fraunces;
                        margin-bottom: 2vh;
                    }

                    p {
                        margin-bottom: 85px;
                        max-width: 340px;
                        color: #696D70;
                    }

                    :last-child {
                        font-size: 14px;
                        margin-bottom: 0px;
                        color: @grayishBlue;
                    }
                }

                > :last-of-type {
                    @media screen and (max-width: @tabletSize) {
                        grid-column: span 2;
                    }

                    @media screen and (max-width: (@mobileSize)) {
                        grid-column: span 1;
                    }
                }
            }


        }

        #images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

            >div {
                display: flex;
            }
        }



    }

    footer {
        text-align: center;
        background-color: #8FD4C5;
        padding: 70px 0;

        img {

            width: 168px;
            height: auto;
        }

        .links {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;

            ul {
                display: flex;
                font-size: 18px;
                .barlow;

                li {
                    margin: 50px 25px 80px 25px;

                    a {

                        color: #408577;

                        &:hover {
                            color: @White;
                        }
                    }
                }
            }

            &.social {
                ul {

                    li {
                        margin: 0 15px 0 15px;

                        a {
                            &:hover {
                                svg {
                                    path {
                                        fill: @White;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.links {

    text-align: center;
    display: flex;
    justify-content: center;

    ul {
        display: flex;
        font-size: 18px;
        .barlow;

        li {
            margin: 0px 25px;
            font-size: .9em;

            a {

                color: @White;


            }
        }
    }
}